{
    "version": 3,
    "serial": 1,
    "lineage": "f61114d5-894e-40a7-1cc5-31d8d0ede92a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "InvestorCOM",
            "token": null,
            "workspaces": {
                "name": "SMPC",
                "prefix": null
            }
        },
        "hash": 1921979475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
